{
  "name": "wish-bottle",
  "version": "1.0.0",
  "description": "background for wish-bottle",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.17.1"
  }
}
